@anchor-logoot/dtst-js: DTst
Module: "index"
Class DTst<T>
Type parameters
T: DTstNode<T>
Hierarchy
DTst
Index
Properties
tst_root
Accessors
all_nodes
Methods
add
operateOnAll
prefSearch
remove
removeNode
search
selfTest
toDeepString
toString
Properties
Optional tst_root
tst_root: T = undefined
Accessors
all_nodes
get all_nodes(): T[]
Returns T[]
Methods
add
add(node: T): T
Parameters
node: T
Returns T
operateOnAll
operateOnAll(cb: (data: T) => void): void
Parameters
cb: (data: T) => void
(data: T): void
Parameters
data: T
Returns void
Returns void
prefSearch
prefSearch(range: TypeRange<T>): TypeRangeSearch<T, T>
Parameters
range: TypeRange<T>
Returns TypeRangeSearch<T, T>
remove
remove(value: number, filter?: (data: T) => boolean): T[]
Parameters
value: number
Default value filter: (data: T) => boolean = (): boolean => true
(data: T): boolean
Parameters
data: T
Returns boolean
Returns T[]
removeNode
removeNode(node: T): void
Parameters
node: T
Returns void
search
search(range: NumberRange): TypeRangeSearch<number, T>
Parameters
range: NumberRange
Returns TypeRangeSearch<number, T>
selfTest
selfTest(): void
Returns void
toDeepString
toDeepString(): string
Returns string
toString
toString(): string
Returns string
